
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Upgrading · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-coy.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../020_api/01_api_cn.html" />
    
    
    <link rel="prev" href="20_upgrade_cn.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About Book
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../000_glossary/01_glossary.html">
            
                <a href="../000_glossary/01_glossary.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01_introduction_cn.html">
            
                <a href="01_introduction_cn.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_introduction_cn.html">
            
                <a href="01_introduction_cn.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01_introduction.html">
            
                <a href="01_introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="05_uses_cn.html">
            
                <a href="05_uses_cn.html">
            
                    
                    应用场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="05_uses.html">
            
                <a href="05_uses.html">
            
                    
                    Use Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="10_quickstart_cn.html">
            
                <a href="10_quickstart_cn.html">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="10_quickstart.html">
            
                <a href="10_quickstart.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="15_ecosystem_cn.html">
            
                <a href="15_ecosystem_cn.html">
            
                    
                    软件生态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="15_ecosystem.html">
            
                <a href="15_ecosystem.html">
            
                    
                    Ecosystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="20_upgrade_cn.html">
            
                <a href="20_upgrade_cn.html">
            
                    
                    升级
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.10" data-path="20_upgrade.html">
            
                <a href="20_upgrade.html">
            
                    
                    Upgrading
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../020_api/01_api_cn.html">
            
                <a href="../020_api/01_api_cn.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../020_api/01_api_cn.html">
            
                <a href="../020_api/01_api_cn.html#producerapi">
            
                    
                    生产者API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../020_api/01_api.html">
            
                <a href="../020_api/01_api.html#producerapi">
            
                    
                    Producer API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../020_api/01_api_cn.html">
            
                <a href="../020_api/01_api_cn.html#consumerapi">
            
                    
                    消费者API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../020_api/01_api_cn.html">
            
                <a href="../020_api/01_api_cn.html#highlevelconsumerapi">
            
                    
                    老的上层消费者API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../020_api/01_api_cn.html">
            
                <a href="../020_api/01_api_cn.html#simpleconsumerapi">
            
                    
                    老的简单消费者API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../020_api/01_api_cn.html">
            
                <a href="../020_api/01_api_cn.html#newconsumerapi">
            
                    
                    新的消费者API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../020_api/01_api.html">
            
                <a href="../020_api/01_api.html#consumerapi">
            
                    
                    Consumer API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../020_api/01_api.html">
            
                <a href="../020_api/01_api.html#highlevelconsumerapi">
            
                    
                    Old High Level Consumer API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../020_api/01_api.html">
            
                <a href="../020_api/01_api.html#simpleconsumerapi">
            
                    
                    Old Simple Consumer API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../020_api/01_api.html">
            
                <a href="../020_api/01_api.html#newconsumerapi">
            
                    
                    New Consumer API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../020_api/01_api_cn.html">
            
                <a href="../020_api/01_api_cn.html#streamsapi">
            
                    
                    流处理API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../020_api/01_api.html">
            
                <a href="../020_api/01_api.html#streamsapi">
            
                    
                    Streams API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../030_configuration/01_configuration_cn.html">
            
                <a href="../030_configuration/01_configuration_cn.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../030_configuration/01_configuration_cn.html">
            
                <a href="../030_configuration/01_configuration_cn.html#brokerconfigs">
            
                    
                    Broker配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../030_configuration/01_configuration.html">
            
                <a href="../030_configuration/01_configuration.html#brokerconfigs">
            
                    
                    Broker Configs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../030_configuration/01_configuration_cn.html">
            
                <a href="../030_configuration/01_configuration_cn.html#producerconfigs">
            
                    
                    生产者配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../030_configuration/01_configuration.html">
            
                <a href="../030_configuration/01_configuration.html#producerconfigs">
            
                    
                    Producer Configs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../030_configuration/01_configuration_cn.html">
            
                <a href="../030_configuration/01_configuration_cn.html#consumerconfigs">
            
                    
                    消费者配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../030_configuration/01_configuration_cn.html">
            
                <a href="../030_configuration/01_configuration_cn.html#oldconsumerconfigs">
            
                    
                    老的消费者配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../030_configuration/01_configuration_cn.html">
            
                <a href="../030_configuration/01_configuration_cn.html#newconsumerconfigs">
            
                    
                    新的消费者配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../030_configuration/01_configuration.html">
            
                <a href="../030_configuration/01_configuration.html#consumerconfigs">
            
                    
                    Consumer Configs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../030_configuration/01_configuration.html">
            
                <a href="../030_configuration/01_configuration.html#oldconsumerconfigs">
            
                    
                    Old Consumer Configs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../030_configuration/01_configuration.html">
            
                <a href="../030_configuration/01_configuration.html#newconsumerconfigs">
            
                    
                    New Consumer Configs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../030_configuration/01_configuration_cn.html">
            
                <a href="../030_configuration/01_configuration_cn.html#connectconfigs">
            
                    
                    Kafka Connect配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../030_configuration/01_configuration.html">
            
                <a href="../030_configuration/01_configuration.html#connectconfigs">
            
                    
                    Kafka Connect Configs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../030_configuration/01_configuration_cn.html">
            
                <a href="../030_configuration/01_configuration_cn.html#streamsconfigs">
            
                    
                    Kafka Streams配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../030_configuration/01_configuration.html">
            
                <a href="../030_configuration/01_configuration.html#streamsconfigs">
            
                    
                    Kafka Streams Configs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../040_design/01_design_cn.html">
            
                <a href="../040_design/01_design_cn.html">
            
                    
                    设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../040_design/01_design_cn.html">
            
                <a href="../040_design/01_design_cn.html#majordesignelements">
            
                    
                    设计初衷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../040_design/01_design.html">
            
                <a href="../040_design/01_design.html#majordesignelements">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../040_design/01_design_cn.html">
            
                <a href="../040_design/01_design_cn.html#persistence">
            
                    
                    持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../040_design/01_design.html">
            
                <a href="../040_design/01_design.html#persistence">
            
                    
                    Persistence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../040_design/01_design_cn.html">
            
                <a href="../040_design/01_design_cn.html#maximizingefficiency">
            
                    
                    性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../040_design/01_design.html">
            
                <a href="../040_design/01_design.html#maximizingefficiency">
            
                    
                    Efficiency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../040_design/01_design_cn.html">
            
                <a href="../040_design/01_design_cn.html#theproducer">
            
                    
                    生产者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../040_design/01_design.html">
            
                <a href="../040_design/01_design.html#theproducer">
            
                    
                    The Producer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../040_design/01_design_cn.html">
            
                <a href="../040_design/01_design_cn.html#theconsumer">
            
                    
                    消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../040_design/01_design.html">
            
                <a href="../040_design/01_design.html#theconsumer">
            
                    
                    The Consumer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../040_design/01_design_cn.html">
            
                <a href="../040_design/01_design_cn.html#semantics">
            
                    
                    消息投递语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../040_design/01_design.html">
            
                <a href="../040_design/01_design.html#semantics">
            
                    
                    Message Delivery Semantics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../040_design/01_design_cn.html">
            
                <a href="../040_design/01_design_cn.html#replication">
            
                    
                    复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../040_design/01_design.html">
            
                <a href="../040_design/01_design.html#replication">
            
                    
                    Replication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../040_design/01_design_cn.html">
            
                <a href="../040_design/01_design_cn.html#compaction">
            
                    
                    日志压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../040_design/01_design.html">
            
                <a href="../040_design/01_design.html#compaction">
            
                    
                    Log Compaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../040_design/01_design_cn.html">
            
                <a href="../040_design/01_design_cn.html#design_quotas">
            
                    
                    配额
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../040_design/01_design.html">
            
                <a href="../040_design/01_design.html#design_quotas">
            
                    
                    Quotas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../050_implementation/01_implementation.html">
            
                <a href="../050_implementation/01_implementation.html">
            
                    
                    Implementation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../050_implementation/01_implementation.html">
            
                <a href="../050_implementation/01_implementation.html#apidesign">
            
                    
                    API Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../050_implementation/01_implementation.html">
            
                <a href="../050_implementation/01_implementation.html#networklayer">
            
                    
                    Network Layer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../050_implementation/01_implementation.html">
            
                <a href="../050_implementation/01_implementation.html#messages">
            
                    
                    Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../050_implementation/01_implementation.html">
            
                <a href="../050_implementation/01_implementation.html#messageformat">
            
                    
                    Message format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../050_implementation/01_implementation.html">
            
                <a href="../050_implementation/01_implementation.html#log">
            
                    
                    Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../050_implementation/01_implementation.html">
            
                <a href="../050_implementation/01_implementation.html#distributionimpl">
            
                    
                    Distribution
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html">
            
                    
                    Operations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#basic_ops">
            
                    
                    Basic Kafka Operations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#basic_ops_add_topic">
            
                    
                    Adding and removing topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#basic_ops_modify_topic">
            
                    
                    Modifying topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#basic_ops_restarting">
            
                    
                    Graceful shutdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#basic_ops_leader_balancing">
            
                    
                    Balancing leadership
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.5" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#basic_ops_consumer_lag">
            
                    
                    Checking consumer position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.6" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#basic_ops_mirror_maker">
            
                    
                    Mirroring data between clusters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.7" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#basic_ops_cluster_expansion">
            
                    
                    Expanding your cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.8" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#basic_ops_decommissioning_brokers">
            
                    
                    Decommissioning brokers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.9" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#basic_ops_increase_replication_factor">
            
                    
                    Increasing replication factor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#datacenters">
            
                    
                    Datacenters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#config">
            
                    
                    Important Configs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#serverconfig">
            
                    
                    Important Server Configs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#clientconfig">
            
                    
                    Important Client Configs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#prodconfig">
            
                    
                    A Production Server Configs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#java">
            
                    
                    Java Version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#hwandos">
            
                    
                    Hardware and OS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.5.1" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#os">
            
                    
                    OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5.2" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#diskandfs">
            
                    
                    Disks and Filesystems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5.3" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#appvsosflush">
            
                    
                    Application vs OS Flush Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5.4" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#linuxflush">
            
                    
                    Linux Flush Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5.5" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#ext4">
            
                    
                    Ext4 Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#monitoring">
            
                    
                    Monitoring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.6.1" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#selector_monitoring">
            
                    
                    Common monitoring metrics for producer/consumer/connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6.2" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#new_producer_monitoring">
            
                    
                    New producer monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6.3" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#new_consumer_monitoring">
            
                    
                    New consumer monitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#zk">
            
                    
                    ZooKeeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.7.1" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#zkversion">
            
                    
                    Stable Version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.2" data-path="../060_operations/01_ops.html">
            
                <a href="../060_operations/01_ops.html#zkops">
            
                    
                    Operationalization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../070_security/01_security.html">
            
                <a href="../070_security/01_security.html">
            
                    
                    Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../070_security/01_security.html">
            
                <a href="../070_security/01_security.html#security_overview">
            
                    
                    Security Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../070_security/01_security.html">
            
                <a href="../070_security/01_security.html#security_ssl">
            
                    
                    Encryption and Authentication using SSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../070_security/01_security.html">
            
                <a href="../070_security/01_security.html#security_sasl">
            
                    
                    Authentication using SASL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../070_security/01_security.html">
            
                <a href="../070_security/01_security.html#security_authz">
            
                    
                    Authorization and ACLs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../070_security/01_security.html">
            
                <a href="../070_security/01_security.html#security_rolling_upgrade">
            
                    
                    Incorporating Security Features in a Running Cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../070_security/01_security.html">
            
                <a href="../070_security/01_security.html#zk_authz">
            
                    
                    ZooKeeper Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.6.1" data-path="../070_security/01_security.html">
            
                <a href="../070_security/01_security.html#zk_authz_new">
            
                    
                    New Clusters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.2" data-path="../070_security/01_security.html">
            
                <a href="../070_security/01_security.html#zk_authz_migration">
            
                    
                    Migrating Clusters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.3" data-path="../070_security/01_security.html">
            
                <a href="../070_security/01_security.html#zk_authz_ensemble">
            
                    
                    Migrating the ZooKeeper Ensemble
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../080_connect/01_connect.html">
            
                <a href="../080_connect/01_connect.html">
            
                    
                    Kafka Connect
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../080_connect/01_connect.html">
            
                <a href="../080_connect/01_connect.html#connect_overview">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../080_connect/01_connect.html">
            
                <a href="../080_connect/01_connect.html#connect_user">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../080_connect/01_connect.html">
            
                <a href="../080_connect/01_connect.html#connect_development">
            
                    
                    Connector Development Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Upgrading</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="15-upgrading-from-previous-versions"><a name="15-upgrading-from-previous-versions" class="plugin-anchor" href="#15-upgrading-from-previous-versions"><i class="fa fa-link" aria-hidden="true"></i></a><a href="#upgrade">1.5 Upgrading From Previous Versions</a><a id="upgrade"></a></h3><h4 id="upgrading-from-08x-or-09x-to-01000"><a name="upgrading-from-08x-or-09x-to-01000" class="plugin-anchor" href="#upgrading-from-08x-or-09x-to-01000"><i class="fa fa-link" aria-hidden="true"></i></a><a href="#upgrade_10">Upgrading from 0.8.x or 0.9.x to 0.10.0.0</a><a id="upgrade_10"></a></h4><p>0.10.0.0 has <a href="http://kafka.apache.org/documentation.html#upgrade_10_breaking" target="_blank"><strong>potential breaking changes</strong></a> (please review before upgrading) and possible <a href="http://kafka.apache.org/documentation.html#upgrade_10_performance_impact" target="_blank"><strong>performance impact following the upgrade</strong></a>. By following the recommended rolling upgrade plan below, you guarantee no downtime and no performance impact during and following the upgrade.</p><p>Note: Because new protocols are introduced, it is important to upgrade your Kafka clusters before upgrading your clients.</p><p><strong>Notes to clients with version 0.9.0.0: </strong>Due to a bug introduced in 0.9.0.0, clients that depend on ZooKeeper (old Scala high-level Consumer and MirrorMaker if used with the old consumer) will not work with 0.10.0.x brokers. Therefore, 0.9.0.0 clients should be upgraded to 0.9.0.1 <strong>before</strong> brokers are upgraded to 0.10.0.x. This step is not necessary for 0.8.X or 0.9.0.1 clients.</p><p><strong>For a rolling upgrade:</strong></p><ol><li><p>Update server.properties file on all brokers and add the following properties:</p><ul><li>inter.broker.protocol.version=CURRENT_KAFKA_VERSION (e.g. 0.8.2 or 0.9.0.0).
</li>
<li>log.message.format.version=CURRENT_KAFKA_VERSION (See <a href="http://kafka.apache.org/documentation.html#upgrade_10_performance_impact" target="_blank"><strong>potential performance impact following the upgrade</strong></a> for the details on what this configuration does.)
</li></ul>
</li>
<li><p>Upgrade the brokers. This can be done a broker at a time by simply bringing it down, updating the code, and restarting it.</p></li>
<li><p>Once the entire cluster is upgraded, bump the protocol version by editing inter.broker.protocol.version and setting it to 0.10.0.0. NOTE: You shouldn&apos;t touch log.message.format.version yet - this parameter should only change once all consumers have been upgraded to 0.10.0.0</p></li>
<li>Restart the brokers one by one for the new protocol version to take effect.
</li>
<li>Once all consumers have been upgraded to 0.10.0, change log.message.format.version to 0.10.0 on each broker and restart them one by one.
</li></ol>
<p><strong>Note:</strong> If you are willing to accept downtime, you can simply take all the brokers down, update the code and start all of them. They will start with the new protocol by default.</p><p><strong>Note:</strong> Bumping the protocol version and restarting can be done any time after the brokers were upgraded. It does not have to be immediately after.</p><h5 id="potential-performance-impact-following-upgrade-to-01000"><a name="potential-performance-impact-following-upgrade-to-01000" class="plugin-anchor" href="#potential-performance-impact-following-upgrade-to-01000"><i class="fa fa-link" aria-hidden="true"></i></a><a href="#upgrade_10_performance_impact">Potential performance impact following upgrade to 0.10.0.0</a><a id="upgrade_10_performance_impact"></a></h5><p>The message format in 0.10.0 includes a new timestamp field and uses relative offsets for compressed messages. The on disk message format can be configured through log.message.format.version in the server.properties file. The default on-disk message format is 0.10.0. If a consumer client is on a version before 0.10.0.0, it only understands message formats before 0.10.0. In this case, the broker is able to convert messages from the 0.10.0 format to an earlier format before sending the response to the consumer on an older version. However, the broker can&apos;t use zero-copy transfer in this case. Reports from the Kafka community on the performance impact have shown CPU utilization going from 20% before to 100% after an upgrade, which forced an immediate upgrade of all clients to bring performance back to normal. To avoid such message conversion before consumers are upgraded to 0.10.0.0, one can set log.message.format.version to 0.8.2 or 0.9.0 when upgrading the broker to 0.10.0.0. This way, the broker can still use zero-copy transfer to send the data to the old consumers. Once consumers are upgraded, one can change the message format to 0.10.0 on the broker and enjoy the new message format that includes new timestamp and improved compression. The conversion is supported to ensure compatibility and can be useful to support a few apps that have not updated to newer clients yet, but is impractical to support all consumer traffic on even an overprovisioned cluster. Therefore it is critical to avoid the message conversion as much as possible when brokers have been upgraded but the majority of clients have not.</p><p>For clients that are upgraded to 0.10.0.0, there is no performance impact.</p><p><strong>Note:</strong> By setting the message format version, one certifies that all existing messages are on or below that message format version. Otherwise consumers before 0.10.0.0 might break. In particular, after the message format is set to 0.10.0, one should not change it back to an earlier format as it may break consumers on versions before 0.10.0.0.</p><p><strong>Note:</strong> Due to the additional timestamp introduced in each message, producers sending small messages may see a message throughput degradation because of the increased overhead. Likewise, replication now transmits an additional 8 bytes per message. If you&apos;re running close to the network capacity of your cluster, it&apos;s possible that you&apos;ll overwhelm the network cards and see failures and performance issues due to the overload.</p><p><strong>Note:</strong> If you have enabled compression on producers, you may notice reduced producer throughput and/or lower compression rate on the broker in some cases. When receiving compressed messages, 0.10.0 brokers avoid recompressing the messages, which in general reduces the latency and improves the throughput. In certain cases, however, this may reduce the batching size on the producer, which could lead to worse throughput. If this happens, users can tune linger.ms and batch.size of the producer for better throughput. In addition, the producer buffer used for compressing messages with snappy is smaller than the one used by the broker, which may have a negative impact on the compression ratio for the messages on disk. We intend to make this configurable in a future Kafka release.</p><h5 id="potential-breaking-changes-in-01000"><a name="potential-breaking-changes-in-01000" class="plugin-anchor" href="#potential-breaking-changes-in-01000"><i class="fa fa-link" aria-hidden="true"></i></a><a href="#upgrade_10_breaking">Potential breaking changes in 0.10.0.0</a><a id="upgrade_10_breaking"></a></h5><ul><li>Starting from Kafka 0.10.0.0, the message format version in Kafka is represented as the Kafka version. For example, message format 0.9.0 refers to the highest message version supported by Kafka 0.9.0.
</li>
<li>Message format 0.10.0 has been introduced and it is used by default. It includes a timestamp field in the messages and relative offsets are used for compressed messages.
</li>
<li>ProduceRequest/Response v2 has been introduced and it is used by default to support message format 0.10.0
</li>
<li>FetchRequest/Response v2 has been introduced and it is used by default to support message format 0.10.0
</li>
<li>MessageFormatter interface was changed from <code>def writeTo(key: Array[Byte], value: Array[Byte], output: PrintStream)</code> to <code>def writeTo(consumerRecord: ConsumerRecord[Array[Byte], Array[Byte]], output: PrintStream)</code>
</li>
<li>MessageReader interface was changed from <code>def readMessage(): KeyedMessage[Array[Byte], Array[Byte]]</code> to <code>def readMessage(): ProducerRecord[Array[Byte], Array[Byte]]</code>
</li>
<li>MessageFormatter&apos;s package was changed from <code>kafka.tools</code> to <code>kafka.common</code>
</li>
<li>MessageReader&apos;s package was changed from <code>kafka.tools</code> to <code>kafka.common</code>
</li>
<li>MirrorMakerMessageHandler no longer exposes the <code>handle(record: MessageAndMetadata[Array[Byte], Array[Byte]])</code> method as it was never called.
</li>
<li>The 0.7 KafkaMigrationTool is no longer packaged with Kafka. If you need to migrate from 0.7 to 0.10.0, please migrate to 0.8 first and then follow the documented upgrade process to upgrade from 0.8 to 0.10.0.
</li>
<li>The new consumer has standardized its APIs to accept <code>java.util.Collection</code> as the sequence type for method parameters. Existing code may have to be updated to work with the 0.10.0 client library.
</li>
<li>LZ4-compressed message handling was changed to use an interoperable framing specification (LZ4f v1.5.1). To maintain compatibility with old clients, this change only applies to Message format 0.10.0 and later. Clients that Produce/Fetch LZ4-compressed messages using v0/v1 (Message format 0.9.0) should continue to use the 0.9.0 framing implementation. Clients that use Produce/Fetch protocols v2 or later should use interoperable LZ4f framing. A list of interoperable LZ4 libraries is available at http://www.lz4.org/
</li></ul>
<h5 id="notable-changes-in-01000"><a name="notable-changes-in-01000" class="plugin-anchor" href="#notable-changes-in-01000"><i class="fa fa-link" aria-hidden="true"></i></a><a href="#upgrade_10_notable">Notable changes in 0.10.0.0</a><a id="upgrade_10_notable"></a></h5><ul><li>Starting from Kafka 0.10.0.0, a new client library named <strong>Kafka Streams</strong> is available for stream processing on data stored in Kafka topics. This new client library only works with 0.10.x and upward versioned brokers due to message format changes mentioned above. For more information please read <a href="http://kafka.apache.org/documentation.html#streams_overview" target="_blank"><strong>this section</strong></a>.
</li>
<li>The default value of the configuration parameter <code>receive.buffer.bytes</code> is now 64K for the new consumer.
</li>
<li>The new consumer now exposes the configuration parameter <code>exclude.internal.topics</code> to restrict internal topics (such as the consumer offsets topic) from accidentally being included in regular expression subscriptions. By default, it is enabled.
</li>
<li>The old Scala producer has been deprecated. Users should migrate their code to the Java producer included in the kafka-clients JAR as soon as possible.
</li>
<li>The new consumer API has been marked stable.
</li></ul>
<h4 id="upgrading-from-080-081x-or-082x-to-0900"><a name="upgrading-from-080-081x-or-082x-to-0900" class="plugin-anchor" href="#upgrading-from-080-081x-or-082x-to-0900"><i class="fa fa-link" aria-hidden="true"></i></a><a href="#upgrade_9">Upgrading from 0.8.0, 0.8.1.X or 0.8.2.X to 0.9.0.0</a><a id="upgrade_9"></a></h4><p>0.9.0.0 has <a href="http://kafka.apache.org/documentation.html#upgrade_9_breaking" target="_blank"><strong>potential breaking changes</strong></a> (please review before upgrading) and an inter-broker protocol change from previous versions. This means that upgraded brokers and clients may not be compatible with older versions. It is important that you upgrade your Kafka cluster before upgrading your clients. If you are using MirrorMaker downstream clusters should be upgraded first as well.</p><p><strong>For a rolling upgrade:</strong></p><ol><li>Update server.properties file on all brokers and add the following property: inter.broker.protocol.version=0.8.2.X
</li>
<li>Upgrade the brokers. This can be done a broker at a time by simply bringing it down, updating the code, and restarting it.
</li>
<li>Once the entire cluster is upgraded, bump the protocol version by editing inter.broker.protocol.version and setting it to 0.9.0.0.
</li>
<li>Restart the brokers one by one for the new protocol version to take effect
</li></ol>
<p><strong>Note:</strong> If you are willing to accept downtime, you can simply take all the brokers down, update the code and start all of them. They will start with the new protocol by default.</p><p><strong>Note:</strong> Bumping the protocol version and restarting can be done any time after the brokers were upgraded. It does not have to be immediately after.</p><h5 id="potential-breaking-changes-in-0900"><a name="potential-breaking-changes-in-0900" class="plugin-anchor" href="#potential-breaking-changes-in-0900"><i class="fa fa-link" aria-hidden="true"></i></a><a href="#upgrade_9_breaking">Potential breaking changes in 0.9.0.0</a><a id="upgrade_9_breaking"></a></h5><ul><li>Java 1.6 is no longer supported.
</li>
<li>Scala 2.9 is no longer supported.
</li>
<li>Broker IDs above 1000 are now reserved by default to automatically assigned broker IDs. If your cluster has existing broker IDs above that threshold make sure to increase the reserved.broker.max.id broker configuration property accordingly.
</li>
<li>Configuration parameter replica.lag.max.messages was removed. Partition leaders will no longer consider the number of lagging messages when deciding which replicas are in sync.
</li>
<li>Configuration parameter replica.lag.time.max.ms now refers not just to the time passed since last fetch request from replica, but also to time since the replica last caught up. Replicas that are still fetching messages from leaders but did not catch up to the latest messages in replica.lag.time.max.ms will be considered out of sync.
</li>
<li>Compacted topics no longer accept messages without key and an exception is thrown by the producer if this is attempted. In 0.8.x, a message without key would cause the log compaction thread to subsequently complain and quit (and stop compacting all compacted topics).
</li>
<li>MirrorMaker no longer supports multiple target clusters. As a result it will only accept a single --consumer.config parameter. To mirror multiple source clusters, you will need at least one MirrorMaker instance per source cluster, each with its own consumer configuration.
</li>
<li>Tools packaged under <em>org.apache.kafka.clients.tools.*</em> have been moved to <em>org.apache.kafka.tools.*</em>. All included scripts will still function as usual, only custom code directly importing these classes will be affected.
</li>
<li>The default Kafka JVM performance options (KAFKA_JVM_PERFORMANCE_OPTS) have been changed in kafka-run-class.sh.
</li>
<li>The kafka-topics.sh script (kafka.admin.TopicCommand) now exits with non-zero exit code on failure.
</li>
<li>The kafka-topics.sh script (kafka.admin.TopicCommand) will now print a warning when topic names risk metric collisions due to the use of a &apos;.&apos; or &apos;_&apos; in the topic name, and error in the case of an actual collision.
</li>
<li>The kafka-console-producer.sh script (kafka.tools.ConsoleProducer) will use the new producer instead of the old producer be default, and users have to specify &apos;old-producer&apos; to use the old producer.
</li>
<li>By default all command line tools will print all logging messages to stderr instead of stdout.
</li></ul>
<h5 id="notable-changes-in-0901"><a name="notable-changes-in-0901" class="plugin-anchor" href="#notable-changes-in-0901"><i class="fa fa-link" aria-hidden="true"></i></a><a href="#upgrade_901_notable">Notable changes in 0.9.0.1</a><a id="upgrade_901_notable"></a></h5><ul><li>The new broker id generation feature can be disabled by setting broker.id.generation.enable to false.
</li>
<li>Configuration parameter log.cleaner.enable is now true by default. This means topics with a cleanup.policy=compact will now be compacted by default, and 128 MB of heap will be allocated to the cleaner process via log.cleaner.dedupe.buffer.size. You may want to review log.cleaner.dedupe.buffer.size and the other log.cleaner configuration values based on your usage of compacted topics.
</li>
<li>Default value of configuration parameter fetch.min.bytes for the new consumer is now 1 by default.
</li></ul>
<h5 id="deprecations-in-0900"><a name="deprecations-in-0900" class="plugin-anchor" href="#deprecations-in-0900"><i class="fa fa-link" aria-hidden="true"></i></a>Deprecations in 0.9.0.0</h5><ul><li>Altering topic configuration from the kafka-topics.sh script (kafka.admin.TopicCommand) has been deprecated. Going forward, please use the kafka-configs.sh script (kafka.admin.ConfigCommand) for this functionality.
</li>
<li>The kafka-consumer-offset-checker.sh (kafka.tools.ConsumerOffsetChecker) has been deprecated. Going forward, please use kafka-consumer-groups.sh (kafka.admin.ConsumerGroupCommand) for this functionality.
</li>
<li>The kafka.tools.ProducerPerformance class has been deprecated. Going forward, please use org.apache.kafka.tools.ProducerPerformance for this functionality (kafka-producer-perf-test.sh will also be changed to use the new class).
</li>
<li>The producer config block.on.buffer.full has been deprecated and will be removed in future release. Currently its default value has been changed to false. The KafkaProducer will no longer throw BufferExhaustedException but instead will use max.block.ms value to block, after which it will throw a TimeoutException. If block.on.buffer.full property is set to true explicitly, it will set the max.block.ms to Long.MAX_VALUE and metadata.fetch.timeout.ms will not be honoured
</li></ul>
<h4 id="upgrading-from-081-to-082"><a name="upgrading-from-081-to-082" class="plugin-anchor" href="#upgrading-from-081-to-082"><i class="fa fa-link" aria-hidden="true"></i></a><a href="#upgrade_82">Upgrading from 0.8.1 to 0.8.2</a><a id="upgrade_82"></a></h4><p>0.8.2 is fully compatible with 0.8.1. The upgrade can be done one broker at a time by simply bringing it down, updating the code, and restarting it.</p><h4 id="upgrading-from-080-to-081"><a name="upgrading-from-080-to-081" class="plugin-anchor" href="#upgrading-from-080-to-081"><i class="fa fa-link" aria-hidden="true"></i></a><a href="#upgrade_81">Upgrading from 0.8.0 to 0.8.1</a><a id="upgrade_81"></a></h4><p>0.8.1 is fully compatible with 0.8. The upgrade can be done one broker at a time by simply bringing it down, updating the code, and restarting it.</p><h4 id="upgrading-from-07"><a name="upgrading-from-07" class="plugin-anchor" href="#upgrading-from-07"><i class="fa fa-link" aria-hidden="true"></i></a><a href="#upgrade_7">Upgrading from 0.7</a><a id="upgrade_7"></a></h4><p>Release 0.7 is incompatible with newer releases. Major changes were made to the API, ZooKeeper data structures, and protocol, and configuration in order to add replication (Which was missing in 0.7). The upgrade from 0.7 to later versions requires a <a href="https://cwiki.apache.org/confluence/display/KAFKA/Migrating+from+0.7+to+0.8" target="_blank"><strong>special tool</strong></a> for migration. This migration can be done without downtime.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="20_upgrade_cn.html" class="navigation navigation-prev " aria-label="Previous page: 升级">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../020_api/01_api_cn.html" class="navigation navigation-next " aria-label="Next page: API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Upgrading","level":"1.3.10","depth":2,"next":{"title":"API","level":"1.4","depth":1,"path":"020_api/01_api_cn.md","ref":"020_api/01_api_cn.md","articles":[{"title":"生产者API","level":"1.4.1","depth":2,"anchor":"#producerapi","path":"020_api/01_api_cn.md","ref":"020_api/01_api_cn.md#producerapi","articles":[]},{"title":"Producer API","level":"1.4.2","depth":2,"anchor":"#producerapi","path":"020_api/01_api.md","ref":"020_api/01_api.md#producerapi","articles":[]},{"title":"消费者API","level":"1.4.3","depth":2,"anchor":"#consumerapi","path":"020_api/01_api_cn.md","ref":"020_api/01_api_cn.md#consumerapi","articles":[{"title":"老的上层消费者API","level":"1.4.3.1","depth":3,"anchor":"#highlevelconsumerapi","path":"020_api/01_api_cn.md","ref":"020_api/01_api_cn.md#highlevelconsumerapi","articles":[]},{"title":"老的简单消费者API","level":"1.4.3.2","depth":3,"anchor":"#simpleconsumerapi","path":"020_api/01_api_cn.md","ref":"020_api/01_api_cn.md#simpleconsumerapi","articles":[]},{"title":"新的消费者API","level":"1.4.3.3","depth":3,"anchor":"#newconsumerapi","path":"020_api/01_api_cn.md","ref":"020_api/01_api_cn.md#newconsumerapi","articles":[]}]},{"title":"Consumer API","level":"1.4.4","depth":2,"anchor":"#consumerapi","path":"020_api/01_api.md","ref":"020_api/01_api.md#consumerapi","articles":[{"title":"Old High Level Consumer API","level":"1.4.4.1","depth":3,"anchor":"#highlevelconsumerapi","path":"020_api/01_api.md","ref":"020_api/01_api.md#highlevelconsumerapi","articles":[]},{"title":"Old Simple Consumer API","level":"1.4.4.2","depth":3,"anchor":"#simpleconsumerapi","path":"020_api/01_api.md","ref":"020_api/01_api.md#simpleconsumerapi","articles":[]},{"title":"New Consumer API","level":"1.4.4.3","depth":3,"anchor":"#newconsumerapi","path":"020_api/01_api.md","ref":"020_api/01_api.md#newconsumerapi","articles":[]}]},{"title":"流处理API","level":"1.4.5","depth":2,"anchor":"#streamsapi","path":"020_api/01_api_cn.md","ref":"020_api/01_api_cn.md#streamsapi","articles":[]},{"title":"Streams API","level":"1.4.6","depth":2,"anchor":"#streamsapi","path":"020_api/01_api.md","ref":"020_api/01_api.md#streamsapi","articles":[]}]},"previous":{"title":"升级","level":"1.3.9","depth":2,"path":"010_getting_started/20_upgrade_cn.md","ref":"010_getting_started/20_upgrade_cn.md","articles":[]},"dir":"ltr"},"config":{"gitbook":">=3.0.0","theme":"default","variables":{},"plugins":["splitter","github","anchors","sitemap","prism","-highlight","baidu_gio","ga","expandable-chapters-small"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-coy.css"]},"github":{"url":"https://github.com/BeanMr/apache-kafka-documentation-cn"},"splitter":{},"search":{},"baidu_gio":{"token":"f11ab3e8c5f25638fa247efa47a6b1f6"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sitemap":{"hostname":"http://kafkadoc.beanmr.com/"},"expandable-chapters-small":{},"ga":{"configuration":"auto","token":"UA-83895646-1"},"sharing":{"facebook":true,"twitter":true,"google":true,"weibo":true,"instapaper":true,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"010_getting_started/20_upgrade.md","mtime":"2018-04-24T13:50:31.309Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2019-03-20T04:15:52.623Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-baidu_gio/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

